<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="if3-fM-xW4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="9I1-kc-Bhx">
            <objects>
                <viewController id="uXN-QF-SRm" customClass="FavoritesViewController" customModule="MercadoLibreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5W-bP-vBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*En Construccion*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-H6-ZGG">
                                <rect key="frame" x="144.5" y="348.5" width="125.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-cS-fSw">
                                <rect key="frame" x="184.5" y="281.5" width="45" height="49"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hvU-Zm-6jo"/>
                                    <constraint firstAttribute="height" constant="45" id="pSJ-3B-CIv"/>
                                </constraints>
                                <imageReference key="image" image="heart.circle.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-vy-Wf6">
                                <rect key="frame" x="15" y="386.5" width="384" height="35"/>
                                <color key="backgroundColor" red="0.18048759029721417" green="0.44502909021775561" blue="1" alpha="0.84918129280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cpb-6Z-N90"/>
                                </constraints>
                                <state key="normal" title="*Ingresa a tu cuenta*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQn-wX-bEb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Tcx-H6-ZGG" firstAttribute="top" secondItem="c3K-cS-fSw" secondAttribute="bottom" constant="20" id="4hX-IQ-aCl"/>
                            <constraint firstItem="c3K-cS-fSw" firstAttribute="centerX" secondItem="E5W-bP-vBR" secondAttribute="centerX" id="9qW-QB-AKc"/>
                            <constraint firstItem="tQn-wX-bEb" firstAttribute="trailing" secondItem="zgV-vy-Wf6" secondAttribute="trailing" constant="15" id="Sm5-e9-QSB"/>
                            <constraint firstItem="zgV-vy-Wf6" firstAttribute="centerY" secondItem="E5W-bP-vBR" secondAttribute="centerY" id="WTR-me-V5t"/>
                            <constraint firstItem="zgV-vy-Wf6" firstAttribute="top" secondItem="Tcx-H6-ZGG" secondAttribute="bottom" constant="20" id="o55-sI-crx"/>
                            <constraint firstItem="zgV-vy-Wf6" firstAttribute="leading" secondItem="tQn-wX-bEb" secondAttribute="leading" constant="15" id="o6S-wA-K7v"/>
                            <constraint firstItem="Tcx-H6-ZGG" firstAttribute="centerX" secondItem="E5W-bP-vBR" secondAttribute="centerX" id="rRU-Yb-h6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3D-wr-xnl">
                        <rightBarButtonItems>
                            <barButtonItem id="CyC-23-hzN">
                                <imageReference key="image" image="cart" catalog="system" symbolScale="medium"/>
                            </barButtonItem>
                            <barButtonItem title="Item" id="BDv-If-BOl">
                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingLabel" destination="Tcx-H6-ZGG" id="gDx-zz-Qgb"/>
                        <outlet property="gearShapeImageView" destination="c3K-cS-fSw" id="i4b-h3-ZyG"/>
                        <outlet property="loginButton" destination="zgV-vy-Wf6" id="bvE-ra-TGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXa-ZQ-oAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-564.50892857142856"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="fat-jf-EwT">
            <objects>
                <viewController id="keH-aK-iLG" customClass="HouseViewController" customModule="MercadoLibreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEx-ad-XlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Est-vU-Zc9">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-9J-KJv">
                                        <rect key="frame" x="20" y="9.5" width="344" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-yk-41i">
                                        <rect key="frame" x="369" y="20" width="25" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wiu-g3-bGd"/>
                                            <constraint firstAttribute="width" constant="25" id="l7Y-ve-iTU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cart" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2qZ-3T-uzl"/>
                                    <constraint firstItem="4RH-yk-41i" firstAttribute="centerY" secondItem="EGh-9J-KJv" secondAttribute="centerY" id="3z7-Zu-g48"/>
                                    <constraint firstItem="EGh-9J-KJv" firstAttribute="leading" secondItem="Est-vU-Zc9" secondAttribute="leading" constant="20" id="9dr-uA-RKG"/>
                                    <constraint firstItem="EGh-9J-KJv" firstAttribute="centerY" secondItem="Est-vU-Zc9" secondAttribute="centerY" id="Nay-1m-gGr"/>
                                    <constraint firstAttribute="trailing" secondItem="4RH-yk-41i" secondAttribute="trailing" constant="20" id="nDW-c9-Scy"/>
                                    <constraint firstItem="4RH-yk-41i" firstAttribute="leading" secondItem="EGh-9J-KJv" secondAttribute="trailing" constant="5" id="q7m-aB-OR4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djS-LD-wvi"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Est-vU-Zc9" firstAttribute="leading" secondItem="djS-LD-wvi" secondAttribute="leading" id="ChY-1P-FjX"/>
                            <constraint firstItem="Est-vU-Zc9" firstAttribute="trailing" secondItem="djS-LD-wvi" secondAttribute="trailing" id="Tpr-6c-Aim"/>
                            <constraint firstItem="Est-vU-Zc9" firstAttribute="top" secondItem="djS-LD-wvi" secondAttribute="top" id="sSs-nm-HDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w95-qE-fNC"/>
                    <connections>
                        <outlet property="buyButton" destination="4RH-yk-41i" id="4b5-7d-ZI1"/>
                        <outlet property="searchBar" destination="EGh-9J-KJv" id="qla-tT-TmS"/>
                        <segue destination="SlK-n1-1zn" kind="show" identifier="goToSearch" id="7cm-85-VRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVQ-w7-ZSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-1255.5803571428571"/>
        </scene>
        <!--Only Search View Controller-->
        <scene sceneID="U2N-bJ-ule">
            <objects>
                <viewController storyboardIdentifier="onlySearch" modalPresentationStyle="fullScreen" id="fka-OC-rJN" customClass="OnlySearchViewController" customModule="MercadoLibreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFM-Xg-bdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-iH-6kU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-ul-5oN">
                                        <rect key="frame" x="10" y="27" width="389" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RFM-Xg-bdS" id="IlP-ss-1ao"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hkF-Wq-2wb"/>
                                    <constraint firstItem="x2r-ul-5oN" firstAttribute="leading" secondItem="5Rs-iH-6kU" secondAttribute="leading" constant="10" id="w52-KD-6u6"/>
                                    <constraint firstAttribute="trailing" secondItem="x2r-ul-5oN" secondAttribute="trailing" constant="15" id="y0X-b4-Qgl"/>
                                    <constraint firstItem="x2r-ul-5oN" firstAttribute="centerY" secondItem="5Rs-iH-6kU" secondAttribute="centerY" id="zCI-fZ-Jzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tnK-5u-eMf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5Rs-iH-6kU" firstAttribute="top" secondItem="RFM-Xg-bdS" secondAttribute="top" id="N9Q-R4-aGn"/>
                            <constraint firstItem="5Rs-iH-6kU" firstAttribute="trailing" secondItem="tnK-5u-eMf" secondAttribute="trailing" id="QWC-Be-hl4"/>
                            <constraint firstItem="5Rs-iH-6kU" firstAttribute="leading" secondItem="tnK-5u-eMf" secondAttribute="leading" id="qou-Nk-QZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="x2r-ul-5oN" id="ytg-wk-eCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDe-2K-n6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-1941"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="mKo-qs-6HJ">
            <objects>
                <viewController storyboardIdentifier="searchItem" id="SlK-n1-1zn" customClass="SearchViewController" customModule="MercadoLibreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4C-mq-p6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-HX-7VQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-KI-3GV">
                                        <rect key="frame" x="34.5" y="9.5" width="336.5" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="SlK-n1-1zn" id="h08-2b-RBY"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSC-HX-dGO">
                                        <rect key="frame" x="10" y="26.5" width="19.5" height="22"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backPress:" destination="SlK-n1-1zn" eventType="touchUpInside" id="kGj-SQ-8eg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-s0-Q1U">
                                        <rect key="frame" x="381" y="26.5" width="23" height="22"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cart" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Mx-s0-Q1U" firstAttribute="leading" secondItem="XuH-KI-3GV" secondAttribute="trailing" constant="10" id="DVy-CM-Jjb"/>
                                    <constraint firstAttribute="height" constant="75" id="F4b-wx-J2s"/>
                                    <constraint firstItem="XuH-KI-3GV" firstAttribute="leading" secondItem="aSC-HX-dGO" secondAttribute="trailing" constant="5" id="Fnf-ic-alA"/>
                                    <constraint firstItem="XuH-KI-3GV" firstAttribute="centerY" secondItem="aSC-HX-dGO" secondAttribute="centerY" id="NPZ-H0-TOF"/>
                                    <constraint firstItem="XuH-KI-3GV" firstAttribute="centerY" secondItem="jLC-HX-7VQ" secondAttribute="centerY" id="R7s-rS-mbr"/>
                                    <constraint firstItem="5Mx-s0-Q1U" firstAttribute="centerY" secondItem="aSC-HX-dGO" secondAttribute="centerY" id="RTE-hZ-IAY"/>
                                    <constraint firstItem="aSC-HX-dGO" firstAttribute="leading" secondItem="jLC-HX-7VQ" secondAttribute="leading" constant="10" id="kkA-Nu-qHy"/>
                                    <constraint firstAttribute="trailing" secondItem="5Mx-s0-Q1U" secondAttribute="trailing" constant="10" id="ycQ-Jg-GV4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az7-yr-5Lt">
                                <rect key="frame" x="0.0" y="163" width="414" height="650"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-VG-hgw">
                                        <rect key="frame" x="177" y="211" width="60" height="59"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kZf-eW-OW4"/>
                                            <constraint firstAttribute="width" constant="60" id="ubQ-F2-6ZB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Revisa que la palabra est{e bien escrita. También puedes probar con menos términos o más generales.*" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-r2-kUb">
                                        <rect key="frame" x="15" y="310.5" width="384" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*No encontramos publicaciones*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-0h-2a9">
                                        <rect key="frame" x="15" y="280" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-bh-nvM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="detailSearchedCell" rowHeight="89" id="uVc-g7-RtD" customClass="ItemTableViewCell" customModule="MercadoLibreChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVc-g7-RtD" id="mDa-e3-Eh5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-ms-tzl">
                                                            <rect key="frame" x="10" y="10" width="69" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="D93-Ye-jL4"/>
                                                                <constraint firstAttribute="height" constant="69" id="oet-TO-cBj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-C2-VHY">
                                                            <rect key="frame" x="384" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dsi-C2-VHY" secondAttribute="height" multiplier="1:1" id="GpR-AM-gRK"/>
                                                                <constraint firstAttribute="width" constant="20" id="Yvd-F0-vIJ"/>
                                                            </constraints>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Envío gratis*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-jG-5jC">
                                                            <rect key="frame" x="94" y="69" width="290" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.1151113347738798" green="0.79919906592131984" blue="0.071559315541020574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*$ 1.500.00*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTF-QP-chX">
                                                            <rect key="frame" x="94" y="34" width="290" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Prueba de titulo de articulo comprado espero que se posible" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-QL-gpL">
                                                            <rect key="frame" x="94" y="10" width="290" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4gM-ms-tzl" secondAttribute="bottom" constant="10" id="7Ia-YQ-Zv7"/>
                                                        <constraint firstItem="4gM-ms-tzl" firstAttribute="leading" secondItem="mDa-e3-Eh5" secondAttribute="leading" constant="10" id="Arj-59-rlm"/>
                                                        <constraint firstItem="CWh-QL-gpL" firstAttribute="top" secondItem="4gM-ms-tzl" secondAttribute="top" id="ElF-Dg-oBn"/>
                                                        <constraint firstItem="4gM-ms-tzl" firstAttribute="top" secondItem="mDa-e3-Eh5" secondAttribute="top" constant="10" id="Hzo-Xh-1Kl"/>
                                                        <constraint firstItem="dsi-C2-VHY" firstAttribute="top" secondItem="mDa-e3-Eh5" secondAttribute="top" constant="10" id="JpS-8N-W8m"/>
                                                        <constraint firstItem="qTF-QP-chX" firstAttribute="top" secondItem="CWh-QL-gpL" secondAttribute="bottom" id="NfT-cQ-YII"/>
                                                        <constraint firstAttribute="trailing" secondItem="qTF-QP-chX" secondAttribute="trailing" constant="30" id="SQa-tI-axm"/>
                                                        <constraint firstItem="qTF-QP-chX" firstAttribute="centerY" secondItem="mDa-e3-Eh5" secondAttribute="centerY" id="SdC-jK-aXe"/>
                                                        <constraint firstItem="qTF-QP-chX" firstAttribute="centerY" secondItem="4gM-ms-tzl" secondAttribute="centerY" id="UX9-8f-C2Q"/>
                                                        <constraint firstItem="CWh-QL-gpL" firstAttribute="trailing" secondItem="qTF-QP-chX" secondAttribute="trailing" id="csJ-bn-zIg"/>
                                                        <constraint firstAttribute="trailing" secondItem="dsi-C2-VHY" secondAttribute="trailing" constant="10" id="jqk-N0-xQE"/>
                                                        <constraint firstItem="W1b-jG-5jC" firstAttribute="trailing" secondItem="qTF-QP-chX" secondAttribute="trailing" id="m1I-wI-Vo0"/>
                                                        <constraint firstItem="W1b-jG-5jC" firstAttribute="leading" secondItem="qTF-QP-chX" secondAttribute="leading" id="ot0-cL-Ey2"/>
                                                        <constraint firstItem="W1b-jG-5jC" firstAttribute="bottom" secondItem="4gM-ms-tzl" secondAttribute="bottom" id="sUj-s7-a3z"/>
                                                        <constraint firstItem="qTF-QP-chX" firstAttribute="leading" secondItem="4gM-ms-tzl" secondAttribute="trailing" constant="15" id="tMZ-BO-pmg"/>
                                                        <constraint firstItem="CWh-QL-gpL" firstAttribute="leading" secondItem="qTF-QP-chX" secondAttribute="leading" id="zVU-OG-tQZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImageView" destination="4gM-ms-tzl" id="035-xd-6jQ"/>
                                                    <outlet property="priceLabel" destination="qTF-QP-chX" id="AW8-4G-Fz2"/>
                                                    <outlet property="sendFreeLabel" destination="W1b-jG-5jC" id="qha-Xg-Ov2"/>
                                                    <outlet property="titleLabel" destination="CWh-QL-gpL" id="ueN-ae-2cj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SlK-n1-1zn" id="pnC-Jj-9Ie"/>
                                            <outlet property="delegate" destination="SlK-n1-1zn" id="QEf-XI-sXG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Eqa-VG-hgw" firstAttribute="bottom" secondItem="5B7-0h-2a9" secondAttribute="bottom" constant="-30" id="DRd-W4-giZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CwZ-bh-nvM" secondAttribute="trailing" id="DeD-fQ-Bzg"/>
                                    <constraint firstItem="f1s-r2-kUb" firstAttribute="leading" secondItem="az7-yr-5Lt" secondAttribute="leading" constant="15" id="a9o-w1-yAQ"/>
                                    <constraint firstItem="CwZ-bh-nvM" firstAttribute="leading" secondItem="az7-yr-5Lt" secondAttribute="leading" id="cdZ-F1-hvT"/>
                                    <constraint firstAttribute="bottom" secondItem="CwZ-bh-nvM" secondAttribute="bottom" id="eQ0-2E-8Et"/>
                                    <constraint firstAttribute="trailing" secondItem="5B7-0h-2a9" secondAttribute="trailing" constant="15" id="iut-Cr-PPb"/>
                                    <constraint firstItem="5B7-0h-2a9" firstAttribute="leading" secondItem="az7-yr-5Lt" secondAttribute="leading" constant="15" id="jQt-S8-vIP"/>
                                    <constraint firstAttribute="trailing" secondItem="f1s-r2-kUb" secondAttribute="trailing" constant="15" id="jiW-ls-qBv"/>
                                    <constraint firstItem="CwZ-bh-nvM" firstAttribute="top" secondItem="az7-yr-5Lt" secondAttribute="top" id="jpb-SS-dRV"/>
                                    <constraint firstItem="Eqa-VG-hgw" firstAttribute="centerX" secondItem="az7-yr-5Lt" secondAttribute="centerX" id="kJP-Qj-yff"/>
                                    <constraint firstItem="f1s-r2-kUb" firstAttribute="top" secondItem="5B7-0h-2a9" secondAttribute="bottom" constant="10" id="uFR-2X-XKq"/>
                                    <constraint firstItem="f1s-r2-kUb" firstAttribute="centerY" secondItem="az7-yr-5Lt" secondAttribute="centerY" id="xsF-m7-9Tb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4H-n4-yPb"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="az7-yr-5Lt" firstAttribute="top" secondItem="jLC-HX-7VQ" secondAttribute="bottom" id="5xq-kD-vhq"/>
                            <constraint firstItem="az7-yr-5Lt" firstAttribute="bottom" secondItem="n4H-n4-yPb" secondAttribute="bottom" id="7OA-R2-YMO"/>
                            <constraint firstItem="jLC-HX-7VQ" firstAttribute="leading" secondItem="n4H-n4-yPb" secondAttribute="leading" id="Dn5-qJ-hqG"/>
                            <constraint firstItem="az7-yr-5Lt" firstAttribute="trailing" secondItem="n4H-n4-yPb" secondAttribute="trailing" id="NVU-N3-e9D"/>
                            <constraint firstItem="az7-yr-5Lt" firstAttribute="leading" secondItem="n4H-n4-yPb" secondAttribute="leading" id="XvE-nA-ix1"/>
                            <constraint firstItem="jLC-HX-7VQ" firstAttribute="top" secondItem="n4H-n4-yPb" secondAttribute="top" id="fHe-pZ-cwd"/>
                            <constraint firstItem="jLC-HX-7VQ" firstAttribute="trailing" secondItem="n4H-n4-yPb" secondAttribute="trailing" id="zPA-dW-vfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hF1-76-mNy"/>
                    <connections>
                        <outlet property="backButton" destination="aSC-HX-dGO" id="LIf-ZB-99M"/>
                        <outlet property="buyButton" destination="5Mx-s0-Q1U" id="aGV-W9-7XD"/>
                        <outlet property="contentTableView" destination="az7-yr-5Lt" id="Imk-8B-hg0"/>
                        <outlet property="magnifyingglassImageView" destination="Eqa-VG-hgw" id="qjZ-iT-4Ty"/>
                        <outlet property="noFindLabel" destination="5B7-0h-2a9" id="Ew4-za-i2N"/>
                        <outlet property="searchBar" destination="XuH-KI-3GV" id="gV3-Si-V8d"/>
                        <outlet property="searchOtherLabel" destination="f1s-r2-kUb" id="rlZ-eH-p1A"/>
                        <outlet property="tableView" destination="CwZ-bh-nvM" id="9hy-Dc-Eya"/>
                        <segue destination="0D9-fw-9jZ" kind="show" identifier="goToSearchDetail" id="DhM-uD-xQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75v-rd-NjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-1256.25"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="AKL-UI-AKk">
            <objects>
                <viewController id="0D9-fw-9jZ" customClass="SearchDetailViewController" customModule="MercadoLibreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STq-Rl-6KD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-SQ-NXk">
                                <rect key="frame" x="0.0" y="86" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Price item*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-0k-pNj">
                                        <rect key="frame" x="15" y="298" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JQS-YZ-AMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Title item*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-4l-BUd">
                                        <rect key="frame" x="15" y="28" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XRP-u4-PFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="752" text="*Description item*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-DV-ECa">
                                        <rect key="frame" x="15" y="343" width="384" height="365"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-Im-Qty">
                                        <rect key="frame" x="0.0" y="83" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jqj-ks-Wg2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="egH-uk-EgN">
                                            <size key="itemSize" width="417" height="164"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picturesCell" id="6gW-Jj-Ll7" customClass="PicturesCollectionViewCell" customModule="MercadoLibreChallenge" customModuleProvider="target">
                                                <rect key="frame" x="8" y="18" width="417" height="164"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KcW-fk-YST">
                                                    <rect key="frame" x="0.0" y="0.0" width="417" height="164"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-Ag-xfH">
                                                            <rect key="frame" x="0.0" y="0.0" width="417" height="164"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SoO-Ag-xfH" firstAttribute="centerX" secondItem="KcW-fk-YST" secondAttribute="centerX" id="Bxg-R3-4f6"/>
                                                        <constraint firstItem="SoO-Ag-xfH" firstAttribute="leading" secondItem="KcW-fk-YST" secondAttribute="leading" id="XNp-ZL-jRJ"/>
                                                        <constraint firstItem="SoO-Ag-xfH" firstAttribute="top" secondItem="KcW-fk-YST" secondAttribute="top" id="aAc-la-K7v"/>
                                                        <constraint firstAttribute="bottom" secondItem="SoO-Ag-xfH" secondAttribute="bottom" id="nac-eE-f3v"/>
                                                        <constraint firstAttribute="trailing" secondItem="SoO-Ag-xfH" secondAttribute="trailing" id="yKQ-3Z-tUx"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="417" height="164"/>
                                                <connections>
                                                    <outlet property="imageView" destination="SoO-Ag-xfH" id="BiM-vh-3fw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="0D9-fw-9jZ" id="eRv-Rm-Olh"/>
                                            <outlet property="delegate" destination="0D9-fw-9jZ" id="E5M-E4-EpA"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Images not Found*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS7-Sl-CqR">
                                        <rect key="frame" x="30" y="172.5" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8c6-Im-Qty" firstAttribute="trailing" secondItem="rgF-4l-BUd" secondAttribute="trailing" constant="15" id="3Dm-hB-tia"/>
                                    <constraint firstItem="8c6-Im-Qty" firstAttribute="top" secondItem="rgF-4l-BUd" secondAttribute="bottom" constant="15" id="AIL-Kc-pQH"/>
                                    <constraint firstItem="HfA-DV-ECa" firstAttribute="trailing" secondItem="fP2-0k-pNj" secondAttribute="trailing" id="DWn-r4-GDN"/>
                                    <constraint firstItem="HfA-DV-ECa" firstAttribute="top" secondItem="fP2-0k-pNj" secondAttribute="bottom" constant="15" id="KHY-Mk-0HV"/>
                                    <constraint firstItem="kS7-Sl-CqR" firstAttribute="leading" secondItem="8c6-Im-Qty" secondAttribute="leading" constant="30" id="Lhn-yX-bjt"/>
                                    <constraint firstItem="fP2-0k-pNj" firstAttribute="top" secondItem="8c6-Im-Qty" secondAttribute="bottom" constant="15" id="N8g-d0-YEZ"/>
                                    <constraint firstItem="8c6-Im-Qty" firstAttribute="trailing" secondItem="jRe-B3-pgo" secondAttribute="trailing" id="O9t-xE-4th"/>
                                    <constraint firstItem="fP2-0k-pNj" firstAttribute="leading" secondItem="8c6-Im-Qty" secondAttribute="leading" constant="15" id="Pra-e3-Cc5"/>
                                    <constraint firstItem="HfA-DV-ECa" firstAttribute="leading" secondItem="fP2-0k-pNj" secondAttribute="leading" id="Rpn-ac-Nza"/>
                                    <constraint firstItem="rgF-4l-BUd" firstAttribute="top" secondItem="jRe-B3-pgo" secondAttribute="top" constant="30" id="aKp-hW-YOa"/>
                                    <constraint firstItem="jRe-B3-pgo" firstAttribute="bottom" secondItem="HfA-DV-ECa" secondAttribute="bottom" constant="15" id="dMQ-HW-ugM"/>
                                    <constraint firstItem="kS7-Sl-CqR" firstAttribute="trailing" secondItem="8c6-Im-Qty" secondAttribute="trailing" constant="-30" id="eFa-PA-fed"/>
                                    <constraint firstItem="kS7-Sl-CqR" firstAttribute="centerY" secondItem="8c6-Im-Qty" secondAttribute="centerY" id="jwb-tT-UhU"/>
                                    <constraint firstItem="8c6-Im-Qty" firstAttribute="leading" secondItem="jRe-B3-pgo" secondAttribute="leading" id="vtw-LU-lVz"/>
                                    <constraint firstItem="8c6-Im-Qty" firstAttribute="leading" secondItem="rgF-4l-BUd" secondAttribute="leading" constant="-15" id="xBE-y0-AOL"/>
                                    <constraint firstItem="fP2-0k-pNj" firstAttribute="trailing" secondItem="8c6-Im-Qty" secondAttribute="trailing" constant="-15" id="zTu-Lw-IHe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SMI-oW-k3d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jRe-B3-pgo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVg-Si-Od7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaR-SQ-NXk" firstAttribute="trailing" secondItem="wVg-Si-Od7" secondAttribute="trailing" id="fdJ-Ex-J5R"/>
                            <constraint firstItem="EaR-SQ-NXk" firstAttribute="leading" secondItem="wVg-Si-Od7" secondAttribute="leading" id="nMN-Vh-fMp"/>
                            <constraint firstItem="EaR-SQ-NXk" firstAttribute="top" secondItem="wVg-Si-Od7" secondAttribute="top" id="oRa-HN-ZCF"/>
                            <constraint firstItem="8c6-Im-Qty" firstAttribute="width" secondItem="STq-Rl-6KD" secondAttribute="width" id="vaN-tO-YFO"/>
                            <constraint firstItem="EaR-SQ-NXk" firstAttribute="bottom" secondItem="wVg-Si-Od7" secondAttribute="bottom" id="zaU-KB-Mlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8N-Cd-Dyg">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="cart" catalog="system" id="hNO-nM-nFk"/>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="i78-41-ps9"/>
                            <barButtonItem image="heart" catalog="system" id="3Uc-uw-clF"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8c6-Im-Qty" id="i8Z-V7-J7R"/>
                        <outlet property="descriptionLabel" destination="HfA-DV-ECa" id="tAj-n7-0jy"/>
                        <outlet property="imagesNotFoundLabel" destination="kS7-Sl-CqR" id="Udh-UG-lat"/>
                        <outlet property="priceLabel" destination="fP2-0k-pNj" id="fh0-6c-K97"/>
                        <outlet property="titleLabel" destination="rgF-4l-BUd" id="3CC-bd-NWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYB-9A-1sT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="-1256.25"/>
        </scene>
        <!--My Shopping View Controller-->
        <scene sceneID="fAX-FR-1zB">
            <objects>
                <viewController id="Pdx-Kd-3yW" customClass="MyShoppingViewController" customModule="MercadoLibreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0Y-oH-2Lv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*En Construccion*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-uv-0By">
                                <rect key="frame" x="144.5" y="392.5" width="125.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neK-gY-6Dx">
                                <rect key="frame" x="184.5" y="325.5" width="45" height="49"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3yo-kX-bAx"/>
                                    <constraint firstAttribute="width" constant="45" id="ip9-1q-o8G"/>
                                </constraints>
                                <imageReference key="image" image="bag.circle.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-hL-Llt">
                                <rect key="frame" x="15" y="430.5" width="384" height="35"/>
                                <color key="backgroundColor" red="0.1804875903" green="0.44502909019999998" blue="1" alpha="0.84918129279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PDp-1O-2PK"/>
                                </constraints>
                                <state key="normal" title="*Ingresa a tu cuenta*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mE-ka-hZ1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bpZ-uv-0By" firstAttribute="top" secondItem="neK-gY-6Dx" secondAttribute="bottom" constant="20" id="5V0-uk-0yu"/>
                            <constraint firstItem="Nye-hL-Llt" firstAttribute="leading" secondItem="P0Y-oH-2Lv" secondAttribute="leading" constant="15" id="FvR-yR-hux"/>
                            <constraint firstItem="Nye-hL-Llt" firstAttribute="top" secondItem="bpZ-uv-0By" secondAttribute="bottom" constant="20" id="IKc-4P-FGM"/>
                            <constraint firstItem="9mE-ka-hZ1" firstAttribute="trailing" secondItem="Nye-hL-Llt" secondAttribute="trailing" constant="15" id="KPS-FU-EH6"/>
                            <constraint firstItem="Nye-hL-Llt" firstAttribute="centerY" secondItem="P0Y-oH-2Lv" secondAttribute="centerY" id="akt-CF-jL9"/>
                            <constraint firstItem="neK-gY-6Dx" firstAttribute="centerX" secondItem="P0Y-oH-2Lv" secondAttribute="centerX" id="cqI-q8-R1w"/>
                            <constraint firstItem="bpZ-uv-0By" firstAttribute="centerX" secondItem="P0Y-oH-2Lv" secondAttribute="centerX" id="czN-KC-ttc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZl-7O-Km0"/>
                    <connections>
                        <outlet property="buildingLabel" destination="bpZ-uv-0By" id="mEt-9o-HME"/>
                        <outlet property="gearShapeImageView" destination="neK-gY-6Dx" id="foV-sz-IEY"/>
                        <outlet property="loginButton" destination="Nye-hL-Llt" id="3TW-Tk-Wg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdH-EY-Jim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="120.53571428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="BZp-bV-glL">
            <objects>
                <viewController id="wc0-iM-Pss" customClass="NotificationsViewController" customModule="MercadoLibreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="079-2d-89c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*En Construccion*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ7-HD-FDd">
                                <rect key="frame" x="144.5" y="392.5" width="125.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-St-f3r">
                                <rect key="frame" x="184.5" y="325.5" width="45" height="49"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O3w-oS-gtc"/>
                                    <constraint firstAttribute="width" constant="45" id="ssi-x2-czi"/>
                                </constraints>
                                <imageReference key="image" image="bell.circle.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-fE-z7J">
                                <rect key="frame" x="15" y="430.5" width="384" height="35"/>
                                <color key="backgroundColor" red="0.1804875903" green="0.44502909019999998" blue="1" alpha="0.84918129279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tni-IZ-gMZ"/>
                                </constraints>
                                <state key="normal" title="*Ingresa a tu cuenta*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ema-Nf-3HM"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="VZ7-HD-FDd" firstAttribute="centerX" secondItem="079-2d-89c" secondAttribute="centerX" id="3Am-l2-Yqq"/>
                            <constraint firstItem="KrK-fE-z7J" firstAttribute="leading" secondItem="Ema-Nf-3HM" secondAttribute="leading" constant="15" id="Cjf-gG-c5F"/>
                            <constraint firstItem="Ema-Nf-3HM" firstAttribute="trailing" secondItem="KrK-fE-z7J" secondAttribute="trailing" constant="15" id="I5J-pb-07F"/>
                            <constraint firstItem="KrK-fE-z7J" firstAttribute="top" secondItem="VZ7-HD-FDd" secondAttribute="bottom" constant="20" id="f1f-au-VI5"/>
                            <constraint firstItem="3rS-St-f3r" firstAttribute="centerX" secondItem="079-2d-89c" secondAttribute="centerX" id="jQQ-jl-uZR"/>
                            <constraint firstItem="KrK-fE-z7J" firstAttribute="centerY" secondItem="079-2d-89c" secondAttribute="centerY" id="mhF-NC-1GI"/>
                            <constraint firstItem="VZ7-HD-FDd" firstAttribute="top" secondItem="3rS-St-f3r" secondAttribute="bottom" constant="20" id="suZ-kg-8Yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dRV-lL-MPY">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="PND-HT-Cde"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingLabel" destination="VZ7-HD-FDd" id="GPJ-oy-GBf"/>
                        <outlet property="gearShapeImageView" destination="3rS-St-f3r" id="vKt-Da-W5u"/>
                        <outlet property="loginButton" destination="KrK-fE-z7J" id="lfe-Ae-ap3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8u-Kh-MvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="817.63392857142856"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="oGp-VO-eUF">
            <objects>
                <viewController id="9FT-Ic-Ihf" customClass="MoreViewController" customModule="MercadoLibreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBI-AD-vBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*En Construccion*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21n-4h-T1b">
                                <rect key="frame" x="137" y="437.5" width="140.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ses-Af-C19">
                                <rect key="frame" x="184.5" y="370" width="45" height="50"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xu4-uQ-5Lu"/>
                                    <constraint firstAttribute="width" constant="45" id="fL2-c0-20H"/>
                                </constraints>
                                <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zs0-gw-sYZ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ses-Af-C19" firstAttribute="centerX" secondItem="GBI-AD-vBd" secondAttribute="centerX" id="Tqz-07-1Fq"/>
                            <constraint firstItem="21n-4h-T1b" firstAttribute="centerY" secondItem="GBI-AD-vBd" secondAttribute="centerY" id="bmU-mF-r6P"/>
                            <constraint firstItem="21n-4h-T1b" firstAttribute="centerX" secondItem="GBI-AD-vBd" secondAttribute="centerX" id="md0-jv-w1N"/>
                            <constraint firstItem="21n-4h-T1b" firstAttribute="top" secondItem="ses-Af-C19" secondAttribute="bottom" constant="20" id="t4x-Wf-i5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfe-Nz-fo2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buildingLabel" destination="21n-4h-T1b" id="RnV-7Q-jXK"/>
                        <outlet property="gearShapeImageView" destination="ses-Af-C19" id="zyI-2Z-RWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDC-hc-B3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="1488.6160714285713"/>
        </scene>
        <!--*Favoritos*-->
        <scene sceneID="Rxm-7F-nZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YvQ-sZ-jTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="*Favoritos*" image="heart" catalog="system" selectedImage="heart" id="Oga-JY-bpZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BrP-s7-3LZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRN-pC-Dlr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uXN-QF-SRm" kind="relationship" relationship="rootViewController" id="Moc-Od-7Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pio-fW-US4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-564.50892857142856"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dUX-g4-ey8">
            <objects>
                <tabBarController id="if3-fM-xW4" customClass="TabBarViewController" customModule="MercadoLibreChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeP-Sa-fuP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="TeP-Sa-fuP" id="ytX-wj-r17"/>
                        <segue destination="E1L-8c-2dc" kind="relationship" relationship="viewControllers" id="u2L-BT-hts"/>
                        <segue destination="YvQ-sZ-jTD" kind="relationship" relationship="viewControllers" id="je3-dW-wuU"/>
                        <segue destination="AcQ-ma-5b5" kind="relationship" relationship="viewControllers" id="fd0-nd-LZd"/>
                        <segue destination="Bgc-Sr-cUU" kind="relationship" relationship="viewControllers" id="F87-uo-eW4"/>
                        <segue destination="VUs-Ly-bax" kind="relationship" relationship="viewControllers" id="NPr-Se-pie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjo-s0-OA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="121"/>
        </scene>
        <!--*Mis Compras*-->
        <scene sceneID="XaI-iP-FNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcQ-ma-5b5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="*Mis Compras*" image="bag" catalog="system" selectedImage="bag" id="ait-in-TrN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgO-xj-CX7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdx-Kd-3yW" kind="relationship" relationship="rootViewController" id="2Tf-WU-doE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHi-8t-zpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="120.53571428571428"/>
        </scene>
        <!--*Notificaciones*-->
        <scene sceneID="YPi-zg-3z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgc-Sr-cUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="*Notificaciones*" image="bell" catalog="system" selectedImage="bell" id="txr-RO-X7r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qy2-8I-uJa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wc0-iM-Pss" kind="relationship" relationship="rootViewController" id="S74-Ql-DJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lm-Bm-zrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="817.63392857142856"/>
        </scene>
        <!--*Más*-->
        <scene sceneID="Qdz-nz-6aT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUs-Ly-bax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="*Más*" image="line.horizontal.3" catalog="system" selectedImage="line.horizontal.3" id="PDG-IZ-7ct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgT-MG-deO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9FT-Ic-Ihf" kind="relationship" relationship="rootViewController" id="iAF-e8-pZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3z-SP-eAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="1488.6160714285713"/>
        </scene>
        <!--*House*-->
        <scene sceneID="eA9-Xc-UU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1L-8c-2dc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="*House*" image="house" catalog="system" selectedImage="house" id="faY-iM-gEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="One-9H-g8v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keH-aK-iLG" kind="relationship" relationship="rootViewController" id="n1u-sO-WtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBP-U3-L9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-1255.5803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bell.circle.fill" catalog="system" width="128" height="121"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
